<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bat Ball</title>
    <style>
        .field{
            border: 1px solid black;
        }
        .ball{
            width: 40px;
            height: 40px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            bottom: 96px;
            left: 418px;
            transition: transform 1s ease-out 0.3s;
        }
        .bat{
            transition: transform 0.3s;
        }
        .field:hover .ball{
            transform: translate(850px, -350px);
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/kookaburra.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>